# Aiken-Parser

./: .gitignore  README.md  build.xml  composer.json  phpunit.xml
examples/: aiken.txt  parser.php
src/: AikenParser.php  Distractor.php  DistractorCollection.php  TestItem.php  TestItemCollection.php
src/Contracts/: Arrayable.php
tests/: TestCase.php
